<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="/static/favicons/apple-icon-180x180.png" type="image/x-icon">
    <title>FLIP CALUCALTOR</title>
    <style>
        body {
            background-color: #05445e;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .center {
            margin-top: 10px;
            margin-bottom: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            width: 400px;
            height: 180px;
            border-radius: 20px;
        }

        .valuebox {
            display: block;
            width: 100px;
            height: 40px;
            border-radius: 20px;
            margin-bottom: 30px;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            font-weight: 700;
            background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
            text-align: center;
        }

        .flex {
            margin-top: 35px;
        }

        .button1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
            width: 50%;
            width: 200px;
            height: 30px;
            border-radius: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            font-weight: 700;
            background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);

        }

        /*card */
        .card {
            position: relative;
            max-width: 90px;
            height: auto;
            background: linear-gradient(-45deg, #fe0847, #feae3f);
            border-radius: 15px;
            margin: 0 auto;
            padding: 20px 10px;
            -webkit-box-shadow: 0 10px 15px rgba(0, 0, 0, .1);
            box-shadow: 0 10px 15px rgba(0, 0, 0, .1);
            -webkit-transition: .5s;
            transition: .5s;
        }

        .card:hover {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        .col-sm-2:nth-child(1) .card,
        .col-sm-4:nth-child(1) .card .title {
            background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);

        }

        .col-sm-2:nth-child(2) .card,
        .col-sm-2:nth-child(2) .card .title {
            background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);

        }

        .col-sm-2:nth-child(3) .card,
        .col-sm-2:nth-child(3) .card .title {
            background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
        }

        .col-sm-2:nth-child(4) .card,
        .col-sm-4:nth-child(4) .card .title {
            background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);

        }

        .col-sm-2:nth-child(5) .card,
        .col-sm-2:nth-child(5) .card .title {
            background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);

        }

        .col-sm-2:nth-child(6) .card,
        .col-sm-2:nth-child(6) .card .title {
            background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);

        }

        .card::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40%;
            background: rgba(255, 255, 255, .1);
            z-index: 1;
            -webkit-transform: skewY(-5deg) scale(1.5);
            transform: skewY(-5deg) scale(1.5);
        }

        .title .fa {
            color: whitesmoke;
            font-size: 20px;
            background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, .1);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, .1);

        }

        .title .bi {
            color: whitesmoke;
            font-size: 20px;
            background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, .1);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, .1);

        }

        .title .bp {
            color: whitesmoke;
            font-size: 20px;
            background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, .1);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, .1);

        }

        .im {
            width: 20px;
            height: auto;

        }

        .im2{
            width: 12px;
            height: auto;

        }

        .title h2 {
            position: relative;
            font-family: 'Times New Roman', Times, serif;
            margin: 20px 0 0;
            margin-bottom: 15px;
            padding: 0;
            color: black;
            font-size: 15px;
            z-index: 2;
        }

        .icon {
            width: 70px;
            height: auto;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: auto;

        }

        .labs {
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 900;
            color: #dfe9f3;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .result {
            position: relative;
            font-size: 20px;
            font-weight: 900;
            margin-top: 50px;
            letter-spacing: 0px;
            text-transform: uppercase;
            width: 350px;
            text-align: center;
            margin: auto;
            font-family: 'Times New Roman', Times, serif;
            color: #dfe9f3;
            white-space: nowrap;
            border: 2px solid rgb(211, 210, 210);
            border-radius: 30px;
            padding: 5px 9px 3px 9px;
        }
    </style>
</head>

<body>

    <img class="center" src="/static/images/output-onlinegiftools.gif" alt="">
    <!--cards -->
    <section>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="card text-center">
                            <div class="title">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                                <h2>↓</h2>
                            </div>
                            <div class="title">
                                <i class="fa fa-minus" aria-hidden="true"></i>

                            </div>


                        </div>
                    </div>
                    <!-- END Col one -->
                    <div class="col-sm-2">
                        <div class="card text-center">
                            <div class="title">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                                <h2>↓</h2>
                            </div>
                            <div class="title">
                                <i class="fa fa-plus" aria-hidden="true"></i>

                            </div>


                        </div>
                    </div>
                    <!-- END Col two -->
                    <div class="col-sm-2">
                        <div class="card text-center">
                            <div class="title">
                                <i class="fa fa-times" aria-hidden="true"></i>
                                <h2>↓</h2>
                            </div>
                            <div class="title">
                                <div class="bp">
                                    <img src="/static/images/Untitled-removebg-preview.png" class="im" alt="">
                                </div>
                            </div>



                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="card text-center">
                            <div class="title">
                                <div class="bp">
                                    <img src="/static/images/Untitled-removebg-preview.png" class="im" alt="">
                                </div>
                                <h2>↓</h2>
                            </div>
                            <div class="title">
                                <i class="fa fa-times" aria-hidden="true"></i>

                            </div>

                        </div>
                    </div>
                    <!-- END Col one -->
                    <div class="col-sm-2">
                        <div class="card text-center">
                            <div class="title">
                                <i class="fa fa-percent" aria-hidden="true"></i>
                                <h2>↓</h2>
                            </div>
                            <div class="title">
                                <div class="bp">
                                    <img src="/static/images/image-removebg-preview.png" class="im2" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- END Col two -->
                    <div class="col-sm-2">
                        <div class="card text-center">
                            <div class="title">
                                <div class="bp">
                                    <img src="/static/images/image-removebg-preview.png" class="im2" alt="">
                                </div>
                                <h2>↓</h2>
                            </div>
                            
                            <div class="title">
                                <i class="fa fa-percent" aria-hidden="true"></i>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="cont">

        <form action="{{ url_for('predict')}}" method="post">
            <div class="flex">
                <input class="valuebox" type="text" name="a" placeholder="Enter the first number" required="required" />
                <input class="valuebox" type="text" name="b" placeholder="Enter the second number"
                    required="required" />
                <input class="valuebox" type="text" name="operation" placeholder="Enter any of below operators"
                    required="required" />
                <center>
                    <div>
                        <img class="icon" src="/static/images/add.gif" alt="">
                        <img class="icon" src="/static/images/sub.gif" alt="">
                        <img class="icon" src="/static/images/mul.gif" alt="">
                        <img class="icon" src="/static/images/divide.gif" alt="">
                        <img class="icon" src="/static/images/percent.gif" alt="">
                        <img class="icon" src="/static/images/pipe.gif" alt="">
                    </div>
                </center>
                <button type="submit" class="button1">Calculate</button>
            </div>
        </form>

        <div class="result">
            <span>Result : </span>{{ prediction_text }}
        </div>
    </div>
</body>
<footer>
    this is 
</footer>

</html>